<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مقهى جامعة غريان</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(201, 113, 87);
      }
      img {
        width: 150px;
      }
      div {
        -webkit-text-fill-color: white;
        background-color: black;
        height: 200px;
      }
      pre {
        font-size: large;
        align-items: center;
      }
      button {
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
        -webkit-box-reflect: below 10px
          linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
      }

      button:active {
        scale: 0.92;
      }

      button:hover {
        background: rgb(2, 29, 78);
        background: linear-gradient(
          270deg,
          rgba(2, 29, 78, 0.681) 0%,
          rgba(31, 215, 232, 0.873) 60%
        );
        color: rgb(4, 4, 38);
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <img src="img/logo.png" alt="شعار الجامعة" />
    <br />
    <br />
    <h1>مرحبا بكم</h1>
    <h1>في مقهى جامعة غريان</h1>
    <br />
    <a href="HD1.html" align="center">
      <button>الموظف</button>
    </a>
    <a href="HD2.html" align="center">
      <button>زبون</button>
    </a>
    <a href="HD3.html" align="center">
      <button>المدير</button>
    </a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      <pre>





            
      جميع الحقوق محفوظة &copy;2025 
        </pre
      >
    </div>
  </body>
</html>
